<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ImageView
        android:src="@drawable/minionsBob"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:id="@+id/imageView1"
        android:layout_gravity="bottom" />
    <TextView
        android:text="Hello, welcome to my blog, my name is Bob. I have visited some interesting city, and I want to share to you!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <ImageView
        android:src="@drawable/dikuang2"
        android:id="@+id/imageView2"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_width="wrap_content" />
</FrameLayout>