<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/biankuang1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2" />
    <TextView
        android:text="Large"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black" />
    <ImageView
        android:src="@drawable/ForbiddenCity"
        android:layout_height="180dp"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="40dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="240dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
</FrameLayout>